- name: crossplane
  namespace: incloud-crossplane
  chart: charts/incloud-main/crossplane-{{ env "CROSSPLANE_VERSION" }}/crossplane
  version: '{{ env "CROSSPLANE_VERSION" }}'
  inherit:
  - template: localCharts
  labels:
    incloud-collections: "crossplane"

- name: crossplane-incloud
  namespace: incloud-crossplane
  chart: charts/incloud-main/crossplane-incloud-{{ env "CROSSPLANE_PAAS_VERSION" }}/crossplane-incloud
  version: '{{ env "CROSSPLANE_INCLOUD_VERSION" }}'
  inherit:
  - template: localCharts
  labels:
    incloud-collections: "crossplane-incloud"
