- name: dex-postgresql
  namespace: incloud-idp
  skipDeps: true
  chart: charts/bitnami/postgresql-{{ env "POSTGRES_VERSION" }}/postgresql
  version: '{{ env "POSTGRES_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "dex"

- name: dex
  namespace: incloud-idp
  chart: charts/dexidp/dex-{{ env "DEX_VERSION" }}/dex
  version: '{{ env "DEX_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "dex"
  dependencies:
    - chart: charts/incloud-main/helm-inserter-0.2.5/helm-inserter
      alias: helm-inserter
      version: 0.2.5
