- name: sgroups-postgresql
  namespace: incloud-sgroups
  skipDeps: true
  chart: charts/bitnami/postgresql-{{ env "POSTGRES_VERSION" }}/postgresql
  version: '{{ env "POSTGRES_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"

- name: sgroups
  namespace: incloud-sgroups
  chart: charts/h-bf/sgroups-{{ env "SGROUPS_VERSION" }}/sgroups
  version: '{{ env "SGROUPS_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"

- name: sgroups-istio-ingressgateway
  namespace: incloud-sgroups
  skipDeps: true
  chart: charts/istio-release/gateway-{{ env "ISTIO_VERSION" }}/gateway
  version: '{{ env "ISTIO_VERSION" }}'
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"

- name: sgroups-istio-apisvcgateway
  namespace: incloud-sgroups
  skipDeps: true
  chart: charts/istio-release/gateway-{{ env "ISTIO_VERSION" }}/gateway
  version: '{{ env "ISTIO_VERSION" }}'
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"
