- name: sgroups-postgresql
  namespace: incloud-netbox
  skipDeps: true
  chart: charts/bitnami/postgresql-{{ env "POSTGRES_VERSION" }}/postgresql
  version: '{{ env "POSTGRES_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"

- name: sgroups
  namespace: incloud-sgroups
  chart: charts/h-bf/sgroups-{{ env "SGROUPS_VERSION" }}/sgroups
  version: '{{ env "SGROUPS_VERSION" }}'
  insecureSkipTLSVerify: true
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"
  dependencies:
    - chart: charts/incloud-main/helm-inserter-0.2.5/helm-inserter
      alias: helm-inserter
      version: 0.2.5

- name: sgroups-istio-ingressgateway
  namespace: incloud-sgroups
  skipDeps: true
  chart: charts/istio-release/gateway-{{ env "ISTIO_VERSION" }}/gateway
  version: '{{ env "ISTIO_VERSION" }}'
  inherit:
    - template: localCharts
  labels:
    incloud-collections: "sgroups"
