{{- $mainDomain := .Values.global.domains.internal -}}
{{- $clusterFullName := .Values.global.clusterFullName -}}
{{- $hbfDomain  := printf "%s.%s.%s" .Release.Name .Release.Namespace $mainDomain }}

domain: {{ $mainDomain }}

appSpec:
  applications:
    server:
      containers:
        server:
          extraEnv:
            dbUser:     {{ .Values.global.sgroups.externalDB.dbUser }}
            dbPassword: {{ .Values.global.sgroups.externalDB.dbPassword }}
            dbUrl:      {{ .Values.global.sgroups.externalDB.dbUrl }}
            dbPort:     {{ .Values.global.sgroups.externalDB.dbPort }}
            dbName:     {{ .Values.global.sgroups.externalDB.dbName }}

      initContainers:
        migration:
          extraEnv:
            dbUser:     {{ .Values.global.sgroups.externalDB.dbUser }}
            dbPassword: {{ .Values.global.sgroups.externalDB.dbPassword }}
            dbUrl:      {{ .Values.global.sgroups.externalDB.dbUrl }}
            dbPort:     {{ .Values.global.sgroups.externalDB.dbPort }}
            dbName:     {{ .Values.global.sgroups.externalDB.dbName }}

    web:
      containers:
        web:
          extraEnv:
            HBF_API: https://{{ $hbfDomain }}/server

helm-inserter:
  templates:
    APIServiceGW: |
      ---
      apiVersion: networking.istio.io/v1alpha3
      kind: Gateway
      metadata:
        name: apisvc-gateway
        namespace: {{ $.Release.Namespace }}
      spec:
        selector:
          istio: {{ .Release.Name }}-apisvc-istio-ingressgateway
        servers:
          - port:
              number: 443
              name: https
              protocol: HTTPS
            hosts:
              - "*"
            tls:
              mode: SIMPLE
              credentialName: {{ $.Release.Name }}-server-tls

    APIServiceVS: |
      ---
      apiVersion: networking.istio.io/v1alpha3
      kind: VirtualService
      metadata:
        name: apisvc-vsvc
        namespace: {{ $.Release.Namespace }}
      spec:
        hosts:
        - "*"
        gateways:
        - apisvc-gateway
        http:
        - headers:
            response:
              set:
                Content-Type: "application/json"
          match:
          - uri:
              exact: apis/proxy.sgroups.io/v1alpha1
          directResponse:
            status: 200
            body:
              string: |
                {
                  "kind": "APIResourceList",
                  "apiVersion": "v1alpha1",
                  "groupVersion": "sgroups.io/v1alpha1",
                  "resources": [
                    {
                      "name": "rules-s2c-ie",
                      "singularName": "rules-s2c-ie",
                      "namespaced": true,
                      "kind": "rules-s2c-ie",
                      "verbs": [
                        "delete",
                        "deletecollection",
                        "get",
                        "list",
                        "create"
                      ]
                    },
                    {
                      "name": "sync",
                      "singularName": "sync",
                      "namespaced": true,
                      "kind": "sync",
                      "verbs": [
                        "delete",
                        "deletecollection",
                        "get",
                        "list",
                        "create"
                      ]
                    }
                  ]
                }

    APIService: |
      ---
      apiVersion: apiregistration.k8s.io/v1
      kind: APIService
      metadata:
        name: v1alpha1.proxy.sgroups.io
        annotations:
          cert-manager.io/inject-ca-from: "{{ $.Release.Namespace }}/{{ $.Release.Name }}-server-tls"
      spec:
        group: proxy.sgroups.io
        version: v1alpha1
        groupPriorityMinimum: 16700
        versionPriority: 15
        service:
          namespace: {{ $.Release.Namespace }}
          name: apisvc-gateway
          port: 443
