{{- $mainDomain := .Values.global.domains.internal -}}
{{- $clusterFullName := .Values.global.clusterFullName -}}
{{- $hbfDomain  := printf "%s.%s.%s" .Release.Name .Release.Namespace $mainDomain }}

domain: {{ $mainDomain }}

appSpec:
  applications:
    server:
      containers:
        server:
          extraEnv:
            dbUser:     {{ .Values.global.sgroups.externalDB.dbUser }}
            dbPassword: {{ .Values.global.sgroups.externalDB.dbPassword }}
            dbUrl:      {{ .Values.global.sgroups.externalDB.dbUrl }}
            dbPort:     {{ .Values.global.sgroups.externalDB.dbPort }}
            dbName:     {{ .Values.global.sgroups.externalDB.dbName }}

      initContainers:
        migration:
          extraEnv:
            dbUser:     {{ .Values.global.sgroups.externalDB.dbUser }}
            dbPassword: {{ .Values.global.sgroups.externalDB.dbPassword }}
            dbUrl:      {{ .Values.global.sgroups.externalDB.dbUrl }}
            dbPort:     {{ .Values.global.sgroups.externalDB.dbPort }}
            dbName:     {{ .Values.global.sgroups.externalDB.dbName }}

    web:
      containers:
        web:
          extraEnv:
            HBF_API: https://{{ $hbfDomain }}/server

helm-inserter:
  templates:
    APIService: |
      apiVersion: apiregistration.k8s.io/v1
      kind: APIService
      metadata:
        name: v1.sgroups.io
        annotations:
          cert-manager.io/inject-ca-from: "{{ $.Release.Namespace }}/{{ $.Release.Name }}-server-tls"
      spec:
        group: sgroups.io
        version: v1
        groupPriorityMinimum: 16700
        versionPriority: 15
        service:
          namespace: {{ $.Release.Namespace }}
          name: istio-ingressgateway
          port: 443
