{{- $mainDomain := printf "%s.%s.%s" .Release.Name .Release.Namespace .Values.global.domains.internal -}}

externalDatabase:
  host:     {{ .Values.global.netbox.externalDB.dbUrl }}
  port:     {{ .Values.global.netbox.externalDB.dbPort }}
  database: {{ .Values.global.netbox.externalDB.dbName }}
  username: {{ .Values.global.netbox.externalDB.dbUser }}
  password: {{ .Values.global.netbox.externalDB.dbPassword }}

superuser:
  name:     {{ .Values.global.netbox.superUser.username }}
  password: {{ .Values.global.netbox.superUser.password }}

helm-inserter:
  templates:
    netboxVirtualService: |
      ---
      apiVersion: networking.istio.io/v1alpha3
      kind: VirtualService
      metadata:
        name: {{ .Release.Name }}
        namespace: {{ .Release.Namespace }}
      spec:
        hosts:
        - "{{ $mainDomain }}"
        gateways:
        - incloud-istio/istio-ingressgateway
        http:
        - name: {{ .Release.Name }}
          match:
            - uri:
                prefix: /
          route:
          - destination:
              host: {{ .Release.Name }}
              port:
                number: 80