nameOverride: {{ .Release.Name }}

helm-inserter:
  templates:
    selfsignedIssuer: |
      ---
      apiVersion: cert-manager.io/v1
      kind: Issuer
      metadata:
        name: selfsigned-issuer
        namespace: {{ .Release.Namespace }}
      spec:
        selfSigned: {}

    rootCA: |
      ---
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: {{ .Release.Name }}-ca
        namespace: {{ .Release.Namespace }}
      spec:
        issuerRef:
          group: cert-manager.io
          kind: Issuer
          name: selfsigned-issuer
        privateKey:
          algorithm: RSA
          encoding: PKCS1
          size: 4096
        isCA: true
        commonName: root-ca.{{ .Release.Name }}.{{ .Release.Namespace }}.svc
        secretName: {{ .Release.Name }}-ca.crt

    clusterSelfsignedIssuer: |
      ---
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      metadata:
        name: selfsigned-issuer
      spec:
        ca:
          secretName: {{ .Release.Name }}-ca.crt

    rootIssuerCA: |
      ---
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: {{ .Release.Name }}-issuer-selfsigned-ca
        namespace: {{ .Release.Namespace }}
      spec:
        issuerRef:
          group: cert-manager.io
          kind: Issuer
          name: selfsigned-issuer
        privateKey:
          algorithm: RSA
          encoding: PKCS1
          size: 4096
        duration: 175200h
        renewBefore: 720h
        isCA: true
        commonName: root-ca.{{ .Release.Name }}.{{ .Release.Namespace }}.svc
        secretName: {{ .Release.Name }}-issuer-selfsigned-ca.crt

    clusterIssuerSelfsigned: |
      ---
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      metadata:
        name: issuer-selfsigned
      spec:
        ca:
          secretName: {{ .Release.Name }}-issuer-selfsigned-ca.crt
